<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-yI-UPG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="HeG-qI-stA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HeG-qI-stA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSx-2W-eTw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YEL-h1-3mc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song,album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-bb-0qS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="nhq-uL-G1r"/>
                                    <constraint firstAttribute="width" constant="560" id="uPI-Su-dcR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhq-uL-G1r"/>
                                        <exclude reference="uPI-Su-dcR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fS9-JC-1EF"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-Dl-FKe">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="uNB-Oa-r1n">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TRw-kc-8ke">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jNm-K1-AlL"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6QS-Oa-rtb"/>
                            <constraint firstAttribute="trailing" secondItem="Dzj-bb-0qS" secondAttribute="trailing" id="7Sg-Sm-ib9"/>
                            <constraint firstItem="HCs-yI-UPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ak-ei-bnB"/>
                            <constraint firstItem="HCs-yI-UPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="APf-rI-sKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCs-yI-UPG" secondAttribute="trailing" id="Jlv-bz-fbx"/>
                            <constraint firstItem="HCs-yI-UPG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PHf-fc-2xL"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uyb-7c-jgg"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V57-Uh-9Zr"/>
                            <constraint firstAttribute="trailing" secondItem="W9p-Dl-FKe" secondAttribute="trailing" id="dFJ-2K-LOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCs-yI-UPG" secondAttribute="bottom" id="eOy-ZM-SMS"/>
                            <constraint firstAttribute="trailing" secondItem="Dzj-bb-0qS" secondAttribute="trailing" id="h5I-xY-fT5"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hwH-CF-Klz"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j5S-6x-Acn"/>
                            <constraint firstItem="W9p-Dl-FKe" firstAttribute="top" secondItem="Dzj-bb-0qS" secondAttribute="bottom" id="kcr-Ql-xbG"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ste-tO-7tY"/>
                            <constraint firstItem="W9p-Dl-FKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uFb-S2-14k"/>
                            <constraint firstAttribute="trailing" secondItem="HCs-yI-UPG" secondAttribute="trailing" id="wJ8-Wg-5LT"/>
                            <constraint firstItem="Dzj-bb-0qS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zvk-GK-7VA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APf-rI-sKq"/>
                                <exclude reference="Jlv-bz-fbx"/>
                                <exclude reference="6QS-Oa-rtb"/>
                                <exclude reference="Uyb-7c-jgg"/>
                                <exclude reference="h5I-xY-fT5"/>
                                <exclude reference="hwH-CF-Klz"/>
                                <exclude reference="ste-tO-7tY"/>
                                <exclude reference="zvk-GK-7VA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dzj-bb-0qS" id="6aK-8L-yqN"/>
                        <outlet property="segmentedControl" destination="TRw-kc-8ke" id="bkA-Md-e05"/>
                        <outlet property="tableView" destination="HCs-yI-UPG" id="Q2p-jE-9CC"/>
                        <segue destination="NUi-A3-ihf" kind="presentation" identifier="ShowDetail" id="873-RO-I75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="448"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ci1-vp-rqG">
            <objects>
                <viewController id="NUi-A3-ihf" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmN-gf-1Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="2P8-bw-TuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXC-Fj-FAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-8W-UJu" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-w0-aHn" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="NUi-A3-ihf" eventType="touchUpInside" id="Pbw-LZ-YR3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-uA-Tcu">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q28-lp-6OT">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-kA-bo6">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-jh-US0">
                                        <rect key="frame" x="10" y="165" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-XD-tjI">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21X-cF-REt">
                                        <rect key="frame" x="70" y="165" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-uD-hrF">
                                        <rect key="frame" x="70" y="188" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-e1-ian">
                                        <rect key="frame" x="168" y="212" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="76D-ml-cvq"/>
                                    <constraint firstAttribute="height" constant="240" id="z9x-Ui-9Y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jc1-8W-UJu" firstAttribute="centerY" secondItem="XXC-Fj-FAV" secondAttribute="centerY" id="cHX-ih-fZG"/>
                            <constraint firstItem="Jc1-8W-UJu" firstAttribute="centerX" secondItem="XXC-Fj-FAV" secondAttribute="centerX" id="lPE-3i-FNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="5iz-kA-bo6" id="XKT-nH-hpg"/>
                        <outlet property="artworkImageView" destination="Y9R-uA-Tcu" id="r7F-wq-Dw7"/>
                        <outlet property="genreLabel" destination="GLL-uD-hrF" id="Zjw-rI-h4u"/>
                        <outlet property="kindLabel" destination="21X-cF-REt" id="9yy-z3-EAz"/>
                        <outlet property="nameLabel" destination="q28-lp-6OT" id="2Tz-9p-Ba8"/>
                        <outlet property="popupView" destination="Jc1-8W-UJu" id="Yy2-gM-tYx"/>
                        <outlet property="priceButton" destination="zQR-e1-ian" id="axD-YO-7hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIj-8j-hVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
